# clinical-trial-service

./: CODEOWNERS  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yaml  create_release.yaml  create_release.yml  deploy_dev.yml  deploy_stage.yml  lint.yml  server_integration_test.yml  server_test.yml
clinical-one-server/src/main/kotlin/com/projectronin/clinical/one/server/: ClinicalOneServer.kt
clinical-one-server/src/main/kotlin/com/projectronin/clinical/one/server/controller/: RestController.kt
clinical-one-server/src/test/kotlin/com/projectronin/clinical/one/server/controller/: RestControllerTest.kt
clinical-trial-client/: clinical-trial-client.gradle.kts
clinical-trial-client/src/main/kotlin/com/projectronin/clinical/trial/client/: ClinicalTrialClient.kt
clinical-trial-client/src/main/kotlin/com/projectronin/clinical/trial/client/auth/: ClinicalTrialAuthenticationService.kt
clinical-trial-client/src/main/kotlin/com/projectronin/clinical/trial/client/spring/: ClinicalTrialClientSpringConfig.kt
clinical-trial-client/src/test/kotlin/com/projectronin/clinical/trial/client/: ClinicalTrialClientTest.kt
clinical-trial-client/src/test/kotlin/com/projectronin/clinical/trial/client/auth/: ClinicalTrialAuthenticationServiceTest.kt
clinical-trial-client/src/test/kotlin/com/projectronin/clinical/trial/client/spring/: ClinicalTrialClientSpringConfigTest.kt
clinical-trial-liquibase/: Dockerfile  README.md
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/: clinicaltrial.db.changelog-001.yaml  clinicaltrial.db.changelog-002.yaml  clinicaltrial.db.changelog-003.yaml  clinicaltrial.db.changelog-004.yaml  clinicaltrial.db.changelog-005.yaml  clinicaltrial.db.changelog-master.yaml
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/databasechangelog/: databasechangelog-01.yaml
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/site/: site-01.yaml
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/sponsor/: sponsor-01.yaml  sponsor-02.yaml
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/sponsor_study/: sponsor_study-01.yaml  sponsor_study-02.yaml
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/study/: study-01.yaml
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/study_site/: study_site-01.yaml
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/subject/: subject-01.yaml  subject-02.yaml
clinical-trial-liquibase/src/main/resources/clinicaltrial/db/changelog/subject_status/: subject_status-01.yaml  subject_status-02.yaml
clinical-trial-liquibase/src/test/kotlin/: MigrationIntegrationTest.kt
clinical-trial-models/src/main/kotlin/com/projectronin/clinical/trial/models/: Subject.kt
clinical-trial-server/: clinical-trial-server.gradle.kts
clinical-trial-server/src/it/kotlin/com/projectronin/clinical/trial/server/: BaseIT.kt  EHRDAListenerIT.kt
clinical-trial-server/src/it/kotlin/com/projectronin/clinical/trial/server/controller/: ObservationControllerIT.kt  SubjectControllerIT.kt  SubjectStatusControllerIT.kt
clinical-trial-server/src/it/resources/: docker-compose-it.yaml  mock-oauth2-config.json
clinical-trial-server/src/it/resources/mock-oci/expectations/: init-expectations.json
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/: ClinicalTrialServer.kt  ClinicalTrialServerConfig.kt  EHRDAListener.kt  SecurityConfig.kt
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/clinicalone/: ClinicalOneClient.kt  ClinicalOneUtils.kt
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/controller/: ClinicalTrialControllerAdvice.kt  ObservationController.kt  RestController.kt  SubjectController.kt  SubjectStatusController.kt
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/data/: SiteDAO.kt  SponsorDAO.kt  SponsorStudyDAO.kt  StudyDAO.kt  StudySiteDAO.kt  SubjectDAO.kt  SubjectStatusDAO.kt
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/dataauthority/: BaseCollectionDAO.kt  ClinicalTrialDataAuthorityDatabase.kt  DaoUtils.kt  ObservationDAO.kt  PatientDAO.kt
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/kafka/: DataLoadEventProducer.kt  EHRDAListener.kt
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/model/: Subject.kt
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/services/: ObservationService.kt  SubjectService.kt
clinical-trial-server/src/main/kotlin/com/projectronin/clinical/trial/server/transform/: BaseRCDMToCTDMHelper.kt  DataDictionaryService.kt  RCDMConditionToCTDMCondition.kt  (+3 more)
clinical-trial-server/src/main/resources/: application.properties  logback.xml
clinical-trial-server/src/test/kotlin/com/projectronin/clinical/trial/server/: ClinicalTrialServerConfigTest.kt  SecurityConfigTest.kt
clinical-trial-server/src/test/resources/: logback-test.xml
clinical-trial-server/src/test/resources/dbunit/site/: MultipleSites.yaml  OneSite.yaml
clinical-trial-server/src/test/resources/dbunit/study/: OneStudy.yaml
clinical-trial-server/src/test/resources/dbunit/studysite/: MultipleStudySites.yaml  NoStudySite.yaml  OneStudySite.yaml
clinical-trial-server/src/test/resources/dbunit/subject/: OneSubject.yaml
clinical-trial-server/src/test/resources/dbunit/subjectstatus/: MultipleSubjectStatuses.yaml  NoSubjectStatus.yaml  OneSubjectStatus.yaml  UpdatedSubjectStatus.yaml
clinical-trial-server/src/test/resources/transform/: registryExample.csv  registryExample2.csv  valueSetBMI.json  valueSetBP.json  valueSetBSA.json  valueSetExample1.json  valueSetExample2.json  valueSetHG.json  valueSetHR.json  valueSetHeight.json  valueSetPulseOx.json  valueSetRR.json  valueSetTemp.json  valueSetWeight.json
gradle/: libs.versions.toml
(+68 files in other folders)
