kafka.topic.observation-v1=oci.us-phoenix-1.ehr-data-authority.observation.v1
kafka.topic.patient-v1=oci.us-phoenix-1.ehr-data-authority.patient.v1

kafka.topic.observation.type=ronin.ehr-data-authority.observation.
kafka.topic.patient.type=ronin.ehr-data-authority.patient.
kafka.topic.medication-request.type=ronin.ehr-data-authority.medication-request.
spring.liquibase.change-log=classpath:clinicaltrial/db/changelog/clinicaltrial.db.changelog-master.yaml
spring.liquibase.enabled=true

# Kafka Consumer config
spring.kafka.consumer.bootstrap-servers=kafka:19092
spring.kafka.consumer.group-id=clinical-trial-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=record
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.jaas.config=nothing
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=com.projectronin.kafka.serialization.RoninEventDeserializer
spring.kafka.consumer.properties.ronin.json.deserializer.types=\
  ${kafka.topic.patient.type}:com.projectronin.interop.fhir.r4.resource.Patient,\
  ${kafka.topic.observation.type}:com.projectronin.interop.fhir.r4.resource.Observation, \
  ${kafka.topic.medication-request.type}:com.projectronin.interop.fhir.r4.resource.MedicationRequest

# Kafka Producer configuration
spring.kafka.producer.bootstrap-servers=${spring.kafka.consumer.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.projectronin.kafka.serialization.RoninEventSerializer

ronin.product.audit.source-service=clinical-trial-service

ronin.kafka.bootstrap-servers=${spring.kafka.consumer.bootstrap-servers}
ronin.kafka.security-protocol=${spring.kafka.security.protocol}
ronin.kafka.sasl.mechanism=${spring.kafka.properties.sasl.mechanism}
ronin.kafka.sasl.username=${ronin.kafka.sasl.username}
ronin.kafka.sasl.password=${ronin.kafka.sasl.password}

ronin.auth.additional-secured-path-patterns:/studies/**,/subject**,/subjects/**
ronin.product.exceptions.advice=false
ronin.product.client.okhttp=false
